# Blazor.QRCode

./: Blazor.QRCodeJS.sln  README.md
Blazor.QRCodeJS/: Blazor.QRCodeJS.csproj  ExampleJsInterop.cs  QRCode.razor  QRErrorCorrectLevel.cs  _Imports.razor
Blazor.QRCodeJS/Abstractions/: DiscriminatedUnion.cs
Blazor.QRCodeJS/Abstractions/JsonConverters/: CustomEnumDescriptionConverter.cs  DiscriminatedUnionJsonConverter.cs
Blazor.QRCodeJS/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Blazor.QRCodeJS/Interop/: JavascriptFunction.cs  QRCodeInterop.cs
Blazor.QRCodeJS/Options/: QRCodeOptions.cs
Blazor.QRCodeJS/wwwroot/: qrcodejs.blazor.js
